<!DOCTYPE html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barriecito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

  <!-- fav icon down below-->

  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">

  <!-- fav icon up above -->
    <style>
      .topnav {
        background-color: white;
        overflow: hidden;
        top:0;
        text-align:center;
        vertical-align:top;
      }
      .topnav a{
        text-decoration:none;
        background-color: #FFFFFF;
        color: #012169;
        border: 0px;
        font-family: 'Open Sans',sans-serif;
        font-size: 20px;
        font-weight: 1000;
      }
      .menu {
        display:inline-block;
        margin-bottom: 0px;
        margin-top:0px;
        margin-left:0px;
        padding: 20px;
        padding-right: 40px;
        padding-left:40px;
        vertical-align:middle;
      }
      .topnav a:hover { /*hover*/
        /* background-color: #ddd;
        color: #BF0A30;
        text-align: center; */
      color: #BF0A30;
      text-decoration: none;
    }

    a.hover:hover {
      text-decoration: underline;
    }

    .topnav a.active { /*onsite*/
      /* border-bottom: 7px solid #bf0d3e;
      padding-bottom: 0px; */
      text-decoration:underline;
      text-decoration-color:#BF0A30;

    }
    .topnav .icon {
      display: none;
      text-align: center;
    }
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
      }
    }
    #header{
      color: #FFFFFF;
      vertical-align:middle;
    }

    #When {
      padding:20px;
      padding-top:5px;
    }
    div{
      padding-bottom:0px;
    }
    h3{
      color:DarkRed;
      margin-top:10px;
      margin-bottom:10px;
      font-family: Helvetica;
      font-size: 30px;
    }
    p{
      color:black;
      margin-top:10px;
      margin-bottom:10px;
    }
    .column {
      float: left;
      width: 33.33%;
      font-family: 'Noto Sans JP', sans-serif;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
      column-gap: 40px;
    }
    .column p{
      color: 	#787878;
    }
    .middle{
      background-color: #E8E8E8;
      text-align: center;
    }
    .stat{
      font-size: 100px;
      color: DarkRed;
      margin-bottom:0px;
      padding-bottom:0px;
      font-family: 'Titillium Web', sans-serif;
      padding: 0px;
    }

    .blank p{
      color: white;
    }
    img{
      border-bottom: 7px solid #bf0d3e;
      padding-bottom: 0px;
      margin-right: 0px;
      padding-right: 0px;
      object-fit: cover;
    }
    .col-pic img{
      border-bottom: 0px;
    }



    * {box-sizing: border-box}
    body {
      font-family: Verdana, sans-serif;
       margin:0;
     }
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1280px;
      position: relative;
      margin:-right: 0px;
      margin-left: 0px;
      padding-right:0px;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #808080;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

   .prev:hover, .next:hover {
      color:#DCDCDC;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;

      margin-bottom: 10px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    .footer {
      width: 100%;
      background-color: #BF0A30;
      color: white;
      text-align: center;
      padding:10px;
      margin-bottom:0px;
      font-family: 'Noto Sans JP', sans-serif;
    }

    .button1 {
      background-color: #BF0A30; /* red */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin-left: 70px;
      margin-top: 38px;
      font-style :italic;
    }

    .button {
      background-color: #BF0A30; /* red */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin-left: 100px;
      margin-top: 44px;
      font-style :italic;
    }
    #Partners {
      width:100%;
      margin:0px auto;
      position:relative;
      text-align:center;
      vertical-align:middle;
      clear:both;
      margin-top:20px;
    }
    .part {
      width:25%;
      text-decoration: none;
      border:none;
      padding:20px;
    }
    .col-pic {
      text-align:center;
    }
    #Home {
      padding-left:0px;
    }
    #Logo {
      padding:0px;
    }
    </style>
    <title> Rising Voters </title>
</head>

<div class="topnav" id="header">
  <div class="menu" id="Logo">
    <a href="HomePage.html"><img style="width:25%;border:none;" src = "android-icon-192x192.png"></a>
  </div>
  <div class="menu" id="Home">
    <a href="HomePage.html" class="active">Rising Voters</a>
  </div>
  <div class="menu" id="Register">
    <a href="Register.html">Register</a>
  </div>
  <div class="menu">
    <a href="Candidates.html">Candidates</a>
  </div>
  <div class="menu">
    <a href="Maps.html">Maps</a>
  </div>
  <div class="menu">
    <a href="AboutUs.html">About Us</a>
  </div>
  <div class="menu">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
  </div>
</div>

<body>

<div class="slideshow-container" style = "margin-left: 0px; margin-right: 0px; padding-right: 0px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://s3-wp-lyleprintingandp.netdna-ssl.com/wp-content/uploads/2015/05/22200028/American-flags-696x272.jpg" style= "width:1260px;height:500px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://static.flocabulary.com/media/images/b7a05f12a221a7c0b40c40dd30b5d8b2/SOC-voting-image-TEXTLESS.jpg" style="width:1260px;height:500px;">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://logoonline.mtvnimages.com/uri/mgid:file:http:shared:s3.amazonaws.com/articles.newnownext.com-production/wp-content/uploads/2018/11/GettyImages-519516013-1541532397-1541532399.jpg?quality=0.8&format=jpg&width=1800" style="width:1260px;height:500px;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>


<div class = "row">
  <div class="column">
    <div class="col-pic">
      <img style="padding:10px 0px 20px 0px; width:49%;" src = "https://www.tafthigh.org/ourpages/auto/2018/7/31/65800930/download.jpg">
    </div>
    <h3 style="padding-left:20px;font-family: 'Righteous', cursive;">Why pre-register?</h3>
    <p style="padding:0px 20px 0px 20px;">Engaging  prospective voters through pre-registration programs
      increases future voting turnout and civic engagement. You must be
      at least 16 years old to pre-register. Depending on your state, if
      you are currently 17 years old and will be 18 years old by Election
      Day, you are permitted to vote in the presidential primary. Check if you can vote in the presidential primary:</p>

      <a href="https://www.usa.gov/voter-registration-age-requirements" class="button1" target="_blank"> Can You Vote?</a>

  </div>
  <div class = "column">
  <div class = "middle">
  <br>  <h3 style="font-family: 'Righteous', cursive; color: #a1a2a4;">Youth By the Numbers</h3>
    <div class = "stat">50%</div>
  <!-- <h3 class="counter" data-count="58">58%</h3> -->
  <!-- let demo = new CountUp('myTargetElement', 58); -->
<!-- if (!demo.error) { -->
  <!-- demo.start(); -->

      <p style="padding:0px 20px 0px 20px;"> That is the percentage of youth between the ages of 18 and 29 who voted in the 2016 presidential election. We hope to change that for the 2020 election.</p>

      <p> <hr width="100%" style="border: 2px dotted #E8E8E8" color=DarkRed size="4"> </p>

    <div id="When">
      <h3 style="font-family: 'Righteous', cursive;,">When to vote</h3>
      <p>The California primary is on March 3, 2020. This is also when the state
        elections are. If you are at least 18 years old on that day, you are permitted
        to participate in the primary and state voting. The general election is on
        November 3, 2020. If you are 18 by this date, you may vote in the election.</p>
    </div>
    </div>

  </div>
  <div class="dots">
 <!-- <hr color="#c7c34c" size="2" width="50%"> -->
  </div>
  <div class="column">
    <div class="col-pic">
      <img src = "https://tscpl.org/wp-content/uploads/2018/09/vote-button-483395007-Converted_03.png">
    </div>
    <h3 style="padding-left:20px;font-family: 'Righteous', cursive;,">Why vote?</h3>
    <p style="padding:0px 20px 0px 20px;"> Increased voter turnout increases access to elected
      officials and gives citizens more power in decisions that affect their
      country. It is important to remember, every vote matters. Once you have
      registered, voting when you become eligible ensures that your voice
      is heard and that you are impacting the policies
      that will affect your community.</p>
      <p> </p>
        <a href="Register.html" class="button" target="_blank"> Learn more!</a>
  </div>
</div>
<div id="Partners">
  <h3 style="font-family: 'Righteous', cursive;,">Partners</h3>
  <img style="text-decoration: none;" class="part" alt="Girls who Code logo." src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/GWC_logo_2016_.png/1200px-GWC_logo_2016_.png">
  <img style="text-decoration: none;" class="part" alt="Ford Motor Company logo" src="https://thenewswheel.com/wp-content/uploads/2015/08/modern_logo_Ford-e1439410853912.png">
</div>

</body>

<div class="footer">
  <div style="color:white;padding-bottom:10px;font-family: 'Noto Sans JP', sans-serif;">&copy; 2019 risingvoters.com</div>
  <div style="color:white;font-family: 'Noto Sans JP', sans-serif;">Logo by Megan Andrews</div>
</div>

<script>
  function myFunction() {
    var x = document.getElementById("header");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
